                      Df Sum Sq Mean Sq F value   Pr(>F)    
Sex                    1   15.7   15.67  30.381 4.62e-08 ***
Order                  1   11.4   11.42  22.138 2.93e-06 ***
Phase                  1   66.8   66.80 129.521  < 2e-16 ***
Hour                  23  755.4   32.84  63.677  < 2e-16 ***
Sex:Order              1    1.7    1.74   3.371 0.066694 .  
Sex:Phase              1    2.5    2.51   4.872 0.027543 *  
Order:Phase            1   10.8   10.81  20.953 5.36e-06 ***
Sex:Hour              23   14.0    0.61   1.178 0.255868    
Order:Hour            23   19.9    0.87   1.679 0.023852 *  
Phase:Hour            23   37.2    1.62   3.136 1.13e-06 ***
Sex:Order:Phase        1    4.7    4.74   9.182 0.002513 ** 
Sex:Order:Hour        23   10.0    0.44   0.844 0.676710    
Sex:Phase:Hour        23    6.4    0.28   0.542 0.961467    
Order:Phase:Hour      23   26.7    1.16   2.249 0.000706 ***
Sex:Order:Phase:Hour  23    7.1    0.31   0.598 0.932458    
Residuals            912  470.4    0.52                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
