                      Df Sum Sq Mean Sq F value   Pr(>F)    
Sex                    1    2.0    2.03   4.261   0.0393 *  
Order                  1   10.2   10.17  21.379 4.31e-06 ***
Phase                  1   64.4   64.37 135.335  < 2e-16 ***
Hour                  23  402.3   17.49  36.773  < 2e-16 ***
Sex:Order              1    2.6    2.64   5.546   0.0187 *  
Sex:Phase              1    0.1    0.14   0.296   0.5868    
Order:Phase            1   26.0   25.97  54.602 3.33e-13 ***
Sex:Hour              23    8.0    0.35   0.735   0.8122    
Order:Hour            23   16.3    0.71   1.493   0.0638 .  
Phase:Hour            23   30.6    1.33   2.796 1.46e-05 ***
Sex:Order:Phase        1    0.0    0.01   0.029   0.8648    
Sex:Order:Hour        23    9.4    0.41   0.856   0.6604    
Sex:Phase:Hour        23    7.0    0.30   0.640   0.9030    
Order:Phase:Hour      23   30.3    1.32   2.766 1.83e-05 ***
Sex:Order:Phase:Hour  23    5.7    0.25   0.518   0.9707    
Residuals            912  433.8    0.48                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
