                      Df Sum Sq Mean Sq F value   Pr(>F)    
Sex                    1   4.32   4.317  32.888 1.33e-08 ***
Order                  1   0.00   0.003   0.023  0.87974    
Phase                  1  20.03  20.033 152.619  < 2e-16 ***
Hour                  23 101.20   4.400  33.522  < 2e-16 ***
Sex:Order              1   2.24   2.235  17.031 4.01e-05 ***
Sex:Phase              1   0.88   0.878   6.690  0.00985 ** 
Order:Phase            1   6.76   6.762  51.520 1.47e-12 ***
Sex:Hour              23   3.09   0.135   1.025  0.42929    
Order:Hour            23   3.70   0.161   1.226  0.21284    
Phase:Hour            23  13.09   0.569   4.335 7.69e-11 ***
Sex:Order:Phase        1   0.30   0.303   2.308  0.12905    
Sex:Order:Hour        23   1.99   0.086   0.659  0.88724    
Sex:Phase:Hour        23   3.51   0.153   1.164  0.26917    
Order:Phase:Hour      23   5.92   0.257   1.959  0.00458 ** 
Sex:Order:Phase:Hour  23   2.70   0.117   0.895  0.60650    
Residuals            912 119.71   0.131                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
