
	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = Time_Gap ~ Current_Size, data = combined_data)

Linear Hypotheses:
           Estimate Std. Error t value Pr(>|t|)    
2 - 1 == 0    3.578      1.461   2.450  0.16770    
3 - 1 == 0   10.124      1.480   6.841  < 0.001 ***
4 - 1 == 0   11.922      1.609   7.412  < 0.001 ***
5 - 1 == 0   15.277      1.754   8.713  < 0.001 ***
6 - 1 == 0   17.989      2.272   7.919  < 0.001 ***
7 - 1 == 0   17.547      2.489   7.050  < 0.001 ***
3 - 2 == 0    6.546      1.636   4.002  0.00114 ** 
4 - 2 == 0    8.344      1.753   4.760  < 0.001 ***
5 - 2 == 0   11.699      1.887   6.201  < 0.001 ***
6 - 2 == 0   14.410      2.376   6.065  < 0.001 ***
7 - 2 == 0   13.968      2.584   5.405  < 0.001 ***
4 - 3 == 0    1.798      1.769   1.017  0.94657    
5 - 3 == 0    5.153      1.902   2.710  0.08963 .  
6 - 3 == 0    7.865      2.388   3.294  0.01572 *  
7 - 3 == 0    7.423      2.595   2.860  0.05940 .  
5 - 4 == 0    3.355      2.003   1.674  0.61759    
6 - 4 == 0    6.066      2.470   2.456  0.16510    
7 - 4 == 0    5.624      2.671   2.106  0.33327    
6 - 5 == 0    2.712      2.566   1.057  0.93601    
7 - 5 == 0    2.270      2.761   0.822  0.98128    
7 - 6 == 0   -0.442      3.115  -0.142  1.00000    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
(Adjusted p values reported -- single-step method)

